local mm6maps = {
  [1] = 137,
  [2] = 138,
  [3] = 139,
  [4] = 140,
  [5] = 141,
  [6] = 142,
  [7] = 143,
  [8] = 144,
  [9] = 145,
  [10] = 146,
  [11] = 147,
  [12] = 148,
  [13] = 149,
  [14] = 150,
  [15] = 151,
  [16] = 152,
  [17] = 153,
  [18] = 154,
  [19] = 155,
  [20] = 156,
  [21] = 157,
  [22] = 158,
  [23] = 159,
  [24] = 160,
  [25] = 161,
  [26] = 162,
  [27] = 163,
  [28] = 164,
  [29] = 165,
  [30] = 166,
  [31] = 167,
  [32] = 168,
  [33] = 169,
  [34] = 170,
  [35] = 171,
  [36] = 172,
  [37] = 173,
  [38] = 174,
  [39] = 175,
  [40] = 176,
  [41] = 177,
  [42] = 178,
  [43] = 179,
  [44] = 180,
  [45] = 181,
  [46] = 182,
  [47] = 183,
  [48] = 184,
  [49] = 185,
  [50] = 186,
  [51] = 187,
  [52] = 188,
  [53] = 189,
  [54] = 190,
  [55] = 191,
  [56] = 192,
  [57] = 193,
  [58] = 194,
  [59] = 195,
  [60] = 196,
  [61] = 197,
  [62] = 198,
  [63] = 199,
  [64] = 200,
  [65] = 201,
  [66] = 202,
  [67] = 203
}

local mm7maps = {
  [1] = 62,
  [2] = 63,
  [3] = 64,
  [4] = 65,
  [5] = 66,
  [6] = 67,
  [7] = 99,
  [8] = 100,
  [9] = 68,
  [10] = 69,
  [11] = 70,
  [12] = 71,
  [13] = 72,
  [14] = 73,
  [15] = 74,
  [16] = 130,
  [17] = 92,
  [18] = 131,
  [19] = 111,
  [20] = 80,
  [21] = 103,
  [22] = 95,
  [23] = 75,
  [24] = 105,
  [25] = 82,
  [26] = 86,
  [27] = 136,
  [28] = 89,
  [29] = 88,
  [30] = 108,
  [31] = 85,
  [32] = 133,
  [33] = 84,
  [34] = 134,
  [35] = 93,
  [36] = 135,
  [37] = 81,
  [38] = 76,
  [39] = 98,
  [40] = 101,
  [41] = 94,
  [42] = 91,
  [43] = 90,
  [44] = 83,
  [45] = 78,
  [46] = 96,
  [47] = 97,
  [48] = 107,
  [49] = 106,
  [50] = 104,
  [51] = 77,
  [52] = 102,
  [53] = 112,
  [54] = 113,
  [55] = 114,
  [56] = 115,
  [57] = 116,
  [58] = 117,
  [59] = 118,
  [60] = 119,
  [61] = 120,
  [62] = 121,
  [63] = 122,
  [64] = 123,
  [65] = 124,
  [66] = 125,
  [67] = 126,
  [68] = 87,
  [69] = 109,
  [70] = 110,
  [71] = 128,
  [72] = 127,
  [73] = 129,
  [74] = 207,
  [75] = 132,
  [76] = 79
}

local mm8npc = {
  [1] = 1,
  [2] = 2,
  [3] = 3,
  [4] = 4,
  [5] = 5,
  [6] = 6,
  [7] = 7,
  [8] = 8,
  [9] = 9,
  [10] = 10,
  [11] = 11,
  [12] = 12,
  [13] = 13,
  [14] = 14,
  [19] = 15,
  [20] = 16,
  [21] = 17,
  [22] = 18,
  [23] = 19,
  [24] = 20,
  [25] = 21,
  [26] = 22,
  [27] = 23,
  [28] = 24,
  [29] = 25,
  [30] = 26,
  [31] = 27,
  [32] = 28,
  [33] = 29,
  [34] = 30,
  [35] = 31,
  [36] = 32,
  [37] = 33,
  [38] = 34,
  [39] = 35,
  [40] = 36,
  [41] = 37,
  [42] = 38,
  [52] = 39,
  [53] = 3,
  [54] = 41,
  [55] = 42,
  [56] = 43,
  [57] = 44,
  [58] = 45,
  [59] = 46,
  [60] = 47,
  [61] = 48,
  [62] = 49,
  [63] = 50,
  [64] = 51,
  [65] = 15,
  [66] = 17,
  [67] = 33,
  [68] = 13,
  [69] = 9,
  [70] = 57,
  [71] = 58,
  [72] = 59,
  [73] = 60,
  [74] = 61,
  [75] = 62,
  [76] = 63,
  [77] = 64,
  [78] = 65,
  [79] = 66,
  [80] = 67,
  [88] = 68,
  [89] = 69,
  [90] = 70,
  [91] = 71,
  [92] = 72,
  [98] = 73,
  [99] = 74,
  [122] = 75,
  [123] = 76,
  [124] = 77,
  [160] = 78,
  [163] = 79,
  [182] = 80,
  [183] = 81,
  [184] = 82,
  [185] = 83,
  [186] = 84,
  [187] = 85,
  [219] = 86,
  [231] = 87,
  [232] = 88,
  [239] = 89,
  [240] = 90,
  [273] = 91,
  [274] = 92,
  [275] = 93,
  [276] = 94,
  [277] = 95,
  [278] = 96,
  [279] = 97,
  [280] = 98,
  [281] = 99,
  [282] = 100,
  [283] = 101,
  [285] = 102,
  [291] = 103,
  [292] = 104,
  [293] = 105,
  [294] = 106,
  [295] = 107,
  [296] = 108,
  [297] = 109,
  [298] = 110,
  [299] = 111,
  [300] = 112,
  [301] = 113,
  [302] = 114,
  [303] = 115,
  [304] = 116,
  [305] = 117,
  [306] = 118,
  [307] = 119,
  [308] = 120,
  [309] = 121,
  [310] = 122,
  [311] = 123,
  [312] = 124,
  [313] = 125,
  [314] = 126,
  [315] = 127,
  [316] = 128,
  [317] = 129,
  [318] = 130,
  [319] = 131,
  [320] = 132,
  [321] = 133,
  [322] = 134,
  [323] = 135,
  [324] = 136,
  [325] = 137,
  [326] = 138,
  [327] = 139,
  [328] = 140,
  [329] = 141,
  [330] = 142,
  [331] = 143,
  [332] = 144,
  [333] = 145,
  [334] = 146,
  [335] = 147,
  [336] = 148,
  [337] = 149,
  [338] = 150,
  [339] = 151,
  [340] = 152,
  [341] = 153,
  [342] = 154,
  [343] = 155,
  [344] = 156,
  [345] = 157,
  [346] = 158,
  [347] = 159,
  [348] = 160,
  [349] = 161,
  [350] = 162,
  [351] = 163,
  [352] = 164,
  [353] = 165,
  [354] = 166,
  [355] = 167,
  [356] = 168,
  [357] = 169,
  [358] = 170,
  [359] = 171,
  [360] = 172,
  [361] = 173,
  [362] = 174,
  [363] = 175,
  [364] = 176,
  [365] = 177,
  [366] = 178,
  [367] = 179,
  [368] = 180,
  [369] = 181,
  [370] = 182,
  [371] = 183,
  [372] = 184,
  [373] = 185,
  [374] = 186,
  [375] = 187,
  [376] = 188,
  [377] = 189,
  [378] = 190,
  [379] = 191,
  [380] = 192,
  [381] = 193,
  [382] = 194,
  [383] = 195,
  [384] = 196,
  [385] = 197,
  [386] = 198,
  [387] = 199,
  [388] = 200,
  [389] = 201,
  [390] = 202,
  [391] = 203,
  [392] = 204,
  [393] = 205,
  [394] = 206,
  [395] = 207,
  [396] = 208,
  [397] = 209,
  [398] = 210,
  [399] = 211,
  [400] = 212,
  [401] = 213,
  [402] = 214,
  [403] = 215,
  [404] = 216,
  [405] = 217,
  [406] = 218,
  [407] = 219,
  [408] = 220,
  [409] = 221,
  [410] = 222,
  [411] = 223,
  [412] = 224,
  [413] = 225,
  [414] = 226,
  [415] = 227,
  [416] = 228,
  [417] = 229,
  [418] = 230,
  [419] = 231,
  [420] = 232,
  [421] = 233,
  [422] = 234,
  [423] = 235,
  [424] = 236,
  [425] = 237,
  [426] = 238,
  [427] = 239,
  [428] = 240,
  [429] = 241,
  [430] = 242,
  [431] = 243,
  [432] = 244,
  [433] = 245,
  [434] = 246,
  [435] = 247,
  [436] = 248,
  [437] = 249,
  [438] = 250,
  [439] = 251,
  [440] = 252,
  [441] = 253,
  [442] = 254,
  [443] = 255,
  [444] = 256,
  [445] = 257,
  [446] = 258,
  [447] = 259,
  [448] = 260,
  [449] = 261,
  [450] = 262,
  [451] = 263,
  [452] = 264,
  [453] = 265,
  [454] = 266,
  [455] = 267,
  [456] = 268,
  [457] = 269,
  [458] = 270,
  [459] = 271,
  [460] = 272,
  [461] = 273,
  [462] = 274,
  [463] = 275,
  [464] = 276,
  [465] = 277,
  [466] = 278,
  [467] = 279,
  [468] = 280,
  [469] = 281,
  [470] = 282,
  [471] = 283,
  [472] = 284,
  [473] = 285,
  [474] = 286,
  [475] = 287,
  [476] = 288,
  [477] = 289,
  [478] = 290,
  [479] = 291,
  [480] = 292,
  [481] = 293,
  [482] = 294,
  [483] = 295,
  [484] = 296,
  [485] = 297,
  [486] = 298,
  [487] = 299,
  [488] = 300,
  [489] = 301,
  [490] = 302,
  [491] = 303,
  [492] = 304,
  [493] = 305,
  [494] = 306,
  [495] = 307,
  [496] = 308,
  [497] = 309,
  [498] = 310,
  [499] = 311,
  [500] = 312,
  [501] = 313,
  [502] = 314,
  [503] = 315,
  [504] = 316,
  [505] = 317,
  [506] = 318,
  [507] = 319,
  [508] = 320,
  [509] = 321,
  [510] = 322,
  [511] = 323,
  [512] = 324,
  [513] = 325,
  [514] = 326,
  [515] = 327,
  [516] = 328,
  [517] = 329,
  [518] = 330,
  [519] = 331,
  [520] = 332,
  [521] = 333,
  [522] = 334,
  [523] = 335,
  [524] = 336,
  [525] = 337,
  [526] = 338,
  [527] = 339
}

----------
-- Palettes
----------
local mm6pals20 = {
  [1] = 377,
  [2] = 378,
  [3] = 379,
  [4] = 380,
  [5] = 381,
  [6] = 382,
  [11] = 383,
  [12] = 384,
  [13] = 385,
  [15] = 386,
  [16] = 387,
  [17] = 388,
  [21] = 389,
  [22] = 390,
  [23] = 391,
  [24] = 392,
  [27] = 393,
  [28] = 394,
  [30] = 395,
  [31] = 396,
  [71] = 397,
  [72] = 398,
  [73] = 399,
  [75] = 400,
  [76] = 401,
  [77] = 402,
  [78] = 403,
  [79] = 404,
  [80] = 405,
  [82] = 406,
  [83] = 407,
  [100] = 408,
  [101] = 409,
  [102] = 410,
  [103] = 411,
  [122] = 412,
  [125] = 413,
  [128] = 414,
  [129] = 415,
  [130] = 416,
  [131] = 417,
  [132] = 418,
  [133] = 419,
  [134] = 420,
  [135] = 421,
  [136] = 422,
  [137] = 423,
  [138] = 424,
  [140] = 425,
  [142] = 426,
  [143] = 427,
  [144] = 428,
  [150] = 429,
  [151] = 430,
  [152] = 431,
  [153] = 432,
  [154] = 433,
  [155] = 434,
  [156] = 435,
  [157] = 436,
  [158] = 437,
  [159] = 438,
  [160] = 439,
  [161] = 440,
  [162] = 441,
  [163] = 442,
  [164] = 443,
  [165] = 444,
  [166] = 445,
  [167] = 446,
  [168] = 447,
  [169] = 448,
  [170] = 449,
  [171] = 450,
  [172] = 451,
  [173] = 452,
  [174] = 453,
  [175] = 454,
  [176] = 455,
  [177] = 456,
  [178] = 457,
  [179] = 458,
  [180] = 459,
  [181] = 460,
  [182] = 461,
  [183] = 462,
  [184] = 463,
  [185] = 464,
  [186] = 465,
  [187] = 466,
  [188] = 467,
  [189] = 468,
  [190] = 469,
  [191] = 470,
  [192] = 471,
  [193] = 472,
  [194] = 473,
  [195] = 474,
  [196] = 475,
  [197] = 476,
  [198] = 477,
  [199] = 478,
  [200] = 479,
  [201] = 480,
  [202] = 481,
  [203] = 482,
  [204] = 483,
  [205] = 484,
  [206] = 485,
  [207] = 486,
  [208] = 487,
  [209] = 488,
  [210] = 489,
  [211] = 490,
  [212] = 491,
  [213] = 492,
  [214] = 493,
  [215] = 494,
  [216] = 495,
  [217] = 496,
  [218] = 497,
  [219] = 498,
  [220] = 499,
  [221] = 500,
  [222] = 501,
  [223] = 502,
  [224] = 503,
  [225] = 504,
  [226] = 505,
  [227] = 506,
  [228] = 507,
  [229] = 508,
  [230] = 509,
  [231] = 510,
  [232] = 511,
  [233] = 512,
  [234] = 513,
  [235] = 514,
  [236] = 515,
  [237] = 516,
  [238] = 517,
  [239] = 518,
  [240] = 519,
  [241] = 520,
  [242] = 521,
  [243] = 522,
  [244] = 523,
  [245] = 524,
  [246] = 525,
  [247] = 526,
  [248] = 527,
  [249] = 528,
  [250] = 529,
  [251] = 530,
  [252] = 531,
  [253] = 532,
  [254] = 533,
  [255] = 534,
  [256] = 535,
  [257] = 536,
  [258] = 537,
  [259] = 538,
  [260] = 539,
  [261] = 540,
  [262] = 541,
  [263] = 542,
  [264] = 543,
  [265] = 544,
  [266] = 545,
  [267] = 546,
  [268] = 547,
  [269] = 548,
  [270] = 549,
  [271] = 550,
  [272] = 551,
  [273] = 552,
  [274] = 553,
  [275] = 554,
  [276] = 555,
  [277] = 556,
  [278] = 557,
  [279] = 558,
  [280] = 559,
  [281] = 560,
  [282] = 561,
  [283] = 562,
  [284] = 563,
  [285] = 564,
  [286] = 565,
  [287] = 566,
  [288] = 567,
  [289] = 568,
  [290] = 569,
  [294] = 570,
  [295] = 571,
  [296] = 572,
  [297] = 573,
  [298] = 574,
  [299] = 575,
  [300] = 576,
  [301] = 577,
  [302] = 578,
  [303] = 579,
  [304] = 580,
  [305] = 581,
  [306] = 582,
  [307] = 583,
  [308] = 584,
  [309] = 585,
  [310] = 586,
  [311] = 587,
  [312] = 588,
  [313] = 589,
  [314] = 590,
  [315] = 591,
  [316] = 592,
  [317] = 593,
  [318] = 594,
  [319] = 595,
  [320] = 596,
  [321] = 597,
  [322] = 598,
  [400] = 599,
  [401] = 600,
  [402] = 601,
  [403] = 602,
  [404] = 603,
  [405] = 604,
  [406] = 605,
  [407] = 606,
  [409] = 607,
  [410] = 608,
  [411] = 609,
  [412] = 610,
  [413] = 611,
  [414] = 612,
  [415] = 613,
  [416] = 614,
  [417] = 615,
  [418] = 616,
  [419] = 617,
  [420] = 618,
  [421] = 619,
  [422] = 620,
  [423] = 621,
  [701] = 622,
  [702] = 623,
  [703] = 624,
  [704] = 625,
  [705] = 626,
  [706] = 627,
  [707] = 628,
  [708] = 629,
  [709] = 630,
  [710] = 631,
  [711] = 632,
  [712] = 633,
  [713] = 634,
  [714] = 635,
  [715] = 636,
  [716] = 637,
  [717] = 638,
  [718] = 639,
  [719] = 640,
  [720] = 641,
  [721] = 642
}

local mm7pals20 = {
  [1] = 1,
  [2] = 2,
  [3] = 3,
  [4] = 4,
  [5] = 5, -- dup 643/8:5
  [6] = 6, -- dup 644/8:6
  [7] = 7,
  [8] = 8,
  [9] = 9,
  [10] = 10,
  [11] = 11,
  [12] = 12,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 20,
  [21] = 21,
  [22] = 22,
  [23] = 23,
  [24] = 24,
  [25] = 25,
  [26] = 26,
  [27] = 27,
  [28] = 28,
  [29] = 29,
  [30] = 30,
  [31] = 31,
  [32] = 32,
  [33] = 33,
  [88] = 34,
  [89] = 35,
  [90] = 36,
  [91] = 37, -- dup 927/8:906
  [92] = 38, -- dup 928/8:907
  [93] = 39, -- dup 929/8:908
  [94] = 40, -- dup 930/8:909
  [100] = 41,
  [120] = 42,
  [121] = 43,
  [122] = 44,
  [125] = 45,
  [126] = 46,
  [127] = 47,
  [128] = 48,
  [129] = 49,
  [130] = 50,
  [131] = 51,
  [132] = 52,
  [150] = 53,
  [151] = 54,
  [152] = 55,
  [153] = 56,
  [154] = 57,
  [155] = 58,
  [156] = 59,
  [157] = 60,
  [158] = 61,
  [159] = 62,
  [160] = 63,
  [161] = 64,
  [162] = 65, -- dup 856/8:592
  [163] = 66,
  [164] = 67,
  [165] = 68,
  [166] = 69,
  [167] = 70,
  [168] = 71,
  [169] = 72,
  [170] = 73,
  [171] = 74,
  [172] = 75,
  [173] = 76,
  [174] = 77,
  [175] = 78,
  [176] = 79,
  [177] = 80,
  [178] = 81,
  [179] = 82,
  [180] = 83,
  [181] = 84,
  [182] = 85,
  [183] = 86,
  [184] = 87,
  [185] = 88,
  [186] = 89,
  [187] = 90,
  [188] = 91,
  [189] = 92,
  [190] = 93,
  [191] = 94,
  [192] = 95,
  [193] = 96,
  [194] = 97, -- dup 790/8:508
  [198] = 98, -- dup 99/7:199,786/8:504,787/8:505
  [199] = 99, -- dup 98/7:198,786/8:504,787/8:505
  [200] = 100, -- dup 788/8:506
  [201] = 101, -- dup 789/8:507
  [202] = 102, -- dup 781/8:496
  [206] = 103, -- dup 804/8:528
  [210] = 104, -- dup 782/8:500
  [211] = 105, -- dup 783/8:501
  [212] = 106, -- dup 784/8:502
  [213] = 107, -- dup 785/8:503
  [214] = 108,
  [215] = 109,
  [216] = 110,
  [217] = 111,
  [218] = 112,
  [219] = 113,
  [220] = 114,
  [221] = 115,
  [222] = 116,
  [223] = 117,
  [224] = 118,
  [225] = 119,
  [226] = 120,
  [227] = 121,
  [228] = 122,
  [229] = 123,
  [230] = 124,
  [231] = 125,
  [232] = 126,
  [233] = 127,
  [234] = 128,
  [235] = 129,
  [236] = 130,
  [237] = 131,
  [238] = 132,
  [239] = 133,
  [240] = 134,
  [241] = 135,
  [242] = 136,
  [243] = 137,
  [244] = 138,
  [245] = 139,
  [246] = 140,
  [247] = 141,
  [248] = 142,
  [249] = 143,
  [250] = 144, -- dup 873/8:612
  [251] = 145, -- dup 874/8:613
  [252] = 146, -- dup 875/8:614
  [253] = 147, -- dup 876/8:615
  [254] = 148,
  [255] = 149,
  [256] = 150,
  [257] = 151,
  [258] = 152,
  [259] = 153,
  [260] = 154,
  [261] = 155,
  [262] = 156,
  [263] = 157,
  [264] = 158,
  [265] = 159,
  [266] = 160, -- dup 161/7:267
  [267] = 161, -- dup 160/7:266
  [268] = 162,
  [269] = 163,
  [270] = 164,
  [271] = 165,
  [272] = 166,
  [273] = 167,
  [274] = 168,
  [275] = 169,
  [276] = 170,
  [277] = 171,
  [278] = 172,
  [279] = 173,
  [280] = 174,
  [281] = 175,
  [282] = 176,
  [283] = 177,
  [284] = 178,
  [285] = 179,
  [286] = 180,
  [287] = 181,
  [288] = 182,
  [289] = 183,
  [290] = 184,
  [291] = 185,
  [292] = 186,
  [293] = 187,
  [294] = 188,
  [295] = 189,
  [296] = 190,
  [297] = 191,
  [298] = 192,
  [299] = 193,
  [300] = 194,
  [301] = 195,
  [302] = 196,
  [303] = 197,
  [304] = 198,
  [305] = 199,
  [306] = 200,
  [307] = 201,
  [308] = 202,
  [309] = 203,
  [310] = 204,
  [311] = 205,
  [312] = 206,
  [313] = 207,
  [314] = 208,
  [315] = 209,
  [316] = 210,
  [317] = 211,
  [318] = 212,
  [319] = 213,
  [320] = 214,
  [321] = 215,
  [322] = 216,
  [323] = 217,
  [324] = 218,
  [325] = 219,
  [326] = 220,
  [327] = 221,
  [328] = 222,
  [329] = 223,
  [330] = 224,
  [331] = 225,
  [332] = 226,
  [333] = 227,
  [334] = 228,
  [335] = 229,
  [336] = 230,
  [337] = 231,
  [338] = 232,
  [339] = 233,
  [340] = 234,
  [341] = 235,
  [342] = 236,
  [343] = 237,
  [344] = 238,
  [345] = 239,
  [346] = 240,
  [347] = 241,
  [348] = 242,
  [349] = 243,
  [350] = 244,
  [351] = 245,
  [352] = 246,
  [353] = 247,
  [354] = 248,
  [355] = 249,
  [356] = 250,
  [357] = 251,
  [358] = 252,
  [359] = 253,
  [360] = 254,
  [361] = 255,
  [362] = 256,
  [363] = 257,
  [364] = 258,
  [365] = 259,
  [366] = 260,
  [367] = 261,
  [368] = 262,
  [369] = 263,
  [370] = 264,
  [371] = 265,
  [372] = 266,
  [373] = 267,
  [374] = 268,
  [375] = 269,
  [376] = 270,
  [377] = 271,
  [378] = 272,
  [379] = 273,
  [380] = 274,
  [381] = 275,
  [382] = 276,
  [383] = 277,
  [384] = 278,
  [385] = 279,
  [386] = 280,
  [387] = 281,
  [388] = 282,
  [389] = 283,
  [390] = 284, -- dup 819/8:552
  [391] = 285, -- dup 820/8:553
  [392] = 286, -- dup 821/8:554
  [393] = 287, -- dup 822/8:555
  [394] = 288,
  [395] = 289,
  [396] = 290,
  [397] = 291,
  [398] = 292,
  [399] = 293,
  [400] = 294,
  [401] = 295,
  [402] = 296,
  [403] = 297,
  [404] = 298,
  [405] = 299,
  [406] = 300,
  [407] = 301,
  [408] = 302,
  [409] = 303,
  [410] = 304,
  [411] = 305,
  [412] = 306,
  [413] = 307,
  [414] = 308,
  [415] = 309,
  [416] = 310,
  [417] = 311,
  [418] = 312,
  [419] = 313,
  [420] = 314,
  [421] = 315,
  [422] = 316,
  [423] = 317,
  [424] = 318,
  [425] = 319,
  [426] = 320,
  [427] = 321,
  [428] = 322,
  [429] = 323,
  [430] = 324,
  [431] = 325,
  [432] = 326,
  [433] = 327,
  [434] = 328, -- dup 827/8:560
  [435] = 329,
  [436] = 330,
  [437] = 331,
  [438] = 332,
  [439] = 333,
  [440] = 334,
  [441] = 335,
  [442] = 336,
  [443] = 337,
  [444] = 338,
  [445] = 339,
  [446] = 340,
  [447] = 341,
  [448] = 342,
  [449] = 343,
  [450] = 344,
  [451] = 345,
  [452] = 346,
  [453] = 347,
  [454] = 348,
  [455] = 349,
  [456] = 350,
  [457] = 351,
  [458] = 352,
  [459] = 353,
  [460] = 354,
  [461] = 355,
  [462] = 356, -- dup 768/8:480
  [463] = 357,
  [464] = 358,
  [465] = 359,
  [470] = 360,
  [471] = 361,
  [472] = 362,
  [473] = 363,
  [475] = 364,
  [476] = 365,
  [477] = 366,
  [478] = 367,
  [479] = 368,
  [480] = 369,
  [500] = 370,
  [911] = 371,
  [912] = 372,
  [996] = 373,
  [997] = 374,
  [998] = 375,
  [999] = 376
}

local mm8pals20 = {
  [5] = 643, -- dup 5/7:5
  [6] = 644, -- dup 6/7:6
  [7] = 645,
  [8] = 646,
  [10] = 647, -- dup 653/8:176, 934/8:xxx
  [170] = 648,
  [171] = 649,
  [172] = 650,
  [173] = 651,
  [175] = 652,
  [176] = 653, -- dup 647/8:10, 934/8:xxx
  [177] = 654,
  [178] = 655,
  [179] = 656,
  [180] = 657,
  [181] = 658,
  [182] = 659,
  [200] = 660,
  [201] = 661,
  [202] = 662,
  [203] = 663,
  [205] = 664,
  [206] = 665,
  [207] = 666,
  [208] = 667,
  [209] = 668,
  [213] = 669,
  [214] = 670,
  [218] = 671,
  [219] = 672,
  [222] = 673,
  [227] = 674,
  [230] = 675,
  [231] = 676,
  [232] = 677,
  [265] = 678,
  [266] = 679,
  [268] = 680,
  [305] = 681, -- dup 905/8:850
  [306] = 682,
  [307] = 683, -- dup 906/8:851
  [308] = 684, -- dup 910/8:855
  [309] = 685, -- dup 911/8:856
  [335] = 686, -- dup 687/8:3353
  [336] = 688,
  [337] = 689,
  [338] = 690,
  [400] = 691,
  [401] = 692,
  [402] = 693,
  [403] = 694,
  [404] = 695,
  [405] = 696,
  [406] = 697,
  [407] = 698,
  [408] = 699, -- dup 700/8:409
  [409] = 700, -- dup 699/8:408
  [410] = 701,
  [411] = 702,
  [412] = 703,
  [413] = 704,
  [414] = 705,
  [415] = 706,
  [416] = 707,
  [417] = 708,
  [418] = 709,
  [419] = 710,
  [420] = 711,
  [421] = 712,
  [422] = 713,
  [423] = 714,
  [424] = 715,
  [425] = 716,
  [426] = 717,
  [427] = 718,
  [428] = 719,
  [429] = 720,
  [430] = 721,
  [431] = 722,
  [432] = 723,
  [433] = 724,
  [434] = 725,
  [435] = 726,
  [436] = 727,
  [437] = 728,
  [438] = 729,
  [439] = 730,
  [440] = 731,
  [441] = 732,
  [442] = 733,
  [443] = 734,
  [444] = 735,
  [445] = 736,
  [446] = 737,
  [447] = 738,
  [448] = 739,
  [449] = 740,
  [450] = 741,
  [451] = 742,
  [452] = 743,
  [456] = 744,
  [457] = 745,
  [458] = 746,
  [459] = 747,
  [460] = 748,
  [461] = 749,
  [462] = 750,
  [463] = 751,
  [464] = 752,
  [465] = 753,
  [466] = 754,
  [467] = 755,
  [468] = 756,
  [469] = 757,
  [470] = 758,
  [471] = 759,
  [472] = 760, -- dup 763/8:475
  [473] = 761,
  [474] = 762,
  [475] = 763, -- dup 760/8:472
  [476] = 764,
  [477] = 765,
  [478] = 766,
  [479] = 767,
  [480] = 768, -- dup 356/7:462
  [481] = 769,
  [482] = 770,
  [483] = 771,
  [484] = 772,
  [485] = 773,
  [486] = 774,
  [487] = 775,
  [488] = 776,
  [489] = 777,
  [490] = 778,
  [491] = 779,
  [492] = 780,
  [496] = 781, -- dup 102/7:202
  [500] = 782, -- dup 104/7:210
  [501] = 783, -- dup 105/7:211
  [502] = 784, -- dup 106/7:212
  [503] = 785, -- dup 107/7:213
  [504] = 786, -- dup 98/7:198,99/7:199,787/8:505
  [505] = 787, -- dup 98/7:198,99/7:199,786/8:504
  [506] = 788, -- dup 100/7:200
  [507] = 789, -- dup 101/7:201
  [508] = 790, -- dup 97/7:194
  [512] = 791,
  [513] = 792,
  [514] = 793,
  [515] = 794,
  [516] = 795, -- dup 796/8:517
  [517] = 796, -- dup 795/8:516
  [518] = 797,
  [519] = 798,
  [520] = 799,
  [521] = 800,
  [522] = 801,
  [523] = 802,
  [524] = 803,
  [528] = 804, -- dup 103/7:206
  [532] = 805,
  [533] = 806,
  [534] = 807,
  [535] = 808,
  [536] = 809,
  [537] = 810,
  [538] = 811,
  [539] = 812,
  [540] = 813,
  [541] = 814,
  [542] = 815,
  [543] = 816,
  [544] = 817,
  [548] = 818,
  [552] = 819, -- dup 284/7:390
  [553] = 820, -- dup 285/7:391
  [554] = 821, -- dup 286/7:392
  [555] = 822, -- dup 287/7:393
  [556] = 823,
  [557] = 824,
  [558] = 825,
  [559] = 826,
  [560] = 827, -- dup 328/7:434
  [561] = 828,
  [562] = 829,
  [563] = 830,
  [564] = 831,
  [565] = 832,
  [566] = 833,
  [567] = 834,
  [568] = 835,
  [569] = 836,
  [570] = 837,
  [571] = 838,
  [572] = 839,
  [573] = 840,
  [574] = 841,
  [575] = 842,
  [576] = 843,
  [577] = 844,
  [578] = 845,
  [579] = 846,
  [580] = 847,
  [581] = 848,
  [582] = 849,
  [583] = 850,
  [584] = 851,
  [585] = 852,
  [586] = 853,
  [587] = 854,
  [588] = 855,
  [592] = 856, -- dup 65/7:162
  [593] = 857,
  [594] = 858,
  [595] = 859,
  [596] = 860,
  [600] = 861,
  [601] = 862,
  [602] = 863,
  [603] = 864,
  [604] = 865,
  [605] = 866,
  [606] = 867,
  [607] = 868,
  [608] = 869,
  [609] = 870,
  [610] = 871,
  [611] = 872,
  [612] = 873, -- dup 144/7:250
  [613] = 874, -- dup 145/7:251
  [614] = 875, -- dup 146/7:252
  [615] = 876, -- dup 147/7:253
  [616] = 877,
  [620] = 878,
  [621] = 879,
  [622] = 880,
  [623] = 881,
  [624] = 882,
  [625] = 883,
  [626] = 884,
  [627] = 885,
  [628] = 886,
  [629] = 887,
  [630] = 888,
  [631] = 889,
  [632] = 890,
  [633] = 891,
  [634] = 892,
  [635] = 893,
  [636] = 894, -- dup 897/8:639
  [637] = 895,
  [638] = 896,
  [639] = 897, -- dup 894/8:636
  [649] = 898,
  [650] = 899,
  [651] = 900,
  [656] = 901,
  [657] = 902,
  [658] = 903,
  [659] = 904,
  [850] = 905, -- dup 681/8:305
  [851] = 906, -- dup 683/8:307
  [852] = 907,
  [853] = 908,
  [854] = 909,
  [855] = 910, -- dup 684/8:308
  [856] = 911, -- dup 685/8:309
  [857] = 912,
  [858] = 913,
  [859] = 914,
  [860] = 915,
  [861] = 916,
  [862] = 917,
  [863] = 918,
  [864] = 919,
  [865] = 920,
  [866] = 921,
  [901] = 922,
  [902] = 923,
  [903] = 924,
  [904] = 925,
  [905] = 926,
  [906] = 927, -- dup 37/7:91
  [907] = 928, -- dup 38/7:92
  [908] = 929, -- dup 39/7:93
  [909] = 930, -- dup 40/7:94
  [997] = 931,
  [998] = 932,
  [999] = 933,
  [3353] = 687, -- dup 686/8:335
  --["xxx"] = 934 -- dup 647/8:10, 653/8:176
}

local mm6pals = {
    [1] = 546,
    [2] = 547,
    [3] = 549,
    [4] = 550,
    [5] = 551,
    [6] = 589,
    [11] = 590,
    [12] = 591,
    [13] = 597,
    [15] = 598,
    [16] = 599,
    [17] = 617,
    [21] = 618,
    [22] = 619,
    [23] = 639,
    [24] = 640,
    [27] = 641,
    [28] = 642,
    [30] = 643,
    [31] = 644,
  [71] = 71,
  [72] = 72,
  [73] = 73,
  [75] = 75,
  [76] = 76,
  [77] = 77,
  [78] = 78,
  [79] = 79,
  [80] = 80,
  [82] = 82,
  [83] = 83,
    [100] = 645,
  [101] = 101,
  [102] = 102,
  [103] = 103,
    [122] = 646,
    [125] = 647,
    [128] = 648,
    [129] = 652,
    [130] = 653,
    [131] = 654,
    [132] = 655,
  [133] = 133,
  [134] = 134,
  [135] = 135,
  [136] = 136,
  [137] = 137,
  [138] = 138,
  [140] = 140,
  [142] = 142,
  [143] = 143,
  [144] = 144,
    [150] = 660,
    [151] = 661,
    [152] = 662,
    [153] = 663,
    [154] = 664,
    [155] = 665,
    [156] = 666,
    [157] = 667,
    [158] = 668,
    [159] = 669,
    [160] = 670,
    [161] = 671,
  [162] = 162,
    [163] = 672,
    [164] = 673,
    [165] = 674,
    [166] = 675,
    [167] = 676,
    [168] = 677,
    [169] = 678,
    [170] = 679,
    [171] = 680,
    [172] = 681,
    [173] = 682,
    [174] = 683,
    [175] = 684,
    [176] = 685,
    [177] = 686,
    [178] = 687,
    [179] = 688,
    [180] = 689,
    [181] = 690,
    [182] = 691,
    [183] = 692,
    [184] = 693,
    [185] = 694,
    [186] = 695,
    [187] = 696,
    [188] = 697,
    [189] = 698,
    [190] = 699,
    [191] = 700,
    [192] = 722,
    [193] = 723,
  [194] = 194,
  [195] = 195,
  [196] = 196,
  [197] = 197,
  [198] = 198,
  [199] = 199,
    [200] = 724,
    [201] = 725,
    [202] = 726,
    [203] = 727,
  [204] = 204,
    [205] = 728,
    [206] = 729,
    [207] = 730,
    [208] = 731,
    [209] = 732,
  [210] = 210,
  [211] = 211,
  [212] = 212,
    [213] = 733,
    [214] = 734,
    [215] = 735,
    [216] = 736,
    [217] = 737,
    [218] = 738,
    [219] = 739,
    [220] = 740,
    [221] = 741,
    [222] = 742,
    [223] = 743,
    [224] = 744,
    [225] = 745,
    [226] = 746,
    [227] = 747,
    [228] = 748,
    [229] = 749,
    [230] = 750,
    [231] = 751,
    [232] = 752,
    [233] = 753,
    [234] = 754,
    [235] = 755,
    [236] = 756,
    [237] = 757,
    [238] = 758,
    [239] = 759,
    [240] = 760,
    [241] = 761,
    [242] = 762,
    [243] = 763,
    [244] = 764,
    [245] = 765,
    [246] = 766,
    [247] = 767,
    [248] = 768,
    [249] = 769,
  [250] = 250,
  [251] = 251,
  [252] = 252,
  [253] = 253,
    [254] = 770,
    [255] = 771,
    [256] = 772,
    [257] = 773,
    [258] = 774,
    [259] = 775,
    [260] = 776,
    [261] = 777,
    [262] = 778,
    [263] = 779,
    [264] = 780,
    [265] = 781,
    [266] = 782,
    [267] = 783,
    [268] = 784,
    [269] = 785,
    [270] = 786,
    [271] = 787,
    [272] = 788,
    [273] = 789,
    [274] = 790,
    [275] = 791,
    [276] = 792,
    [277] = 793,
    [278] = 794,
    [279] = 795,
    [280] = 796,
    [281] = 797,
    [282] = 798,
    [283] = 799,
    [284] = 800,
    [285] = 801,
    [286] = 802,
    [287] = 803,
    [288] = 804,
    [289] = 805,
    [290] = 806,
    [294] = 807,
    [295] = 808,
    [296] = 809,
    [297] = 810,
    [298] = 811,
    [299] = 812,
    [300] = 813,
    [301] = 814,
    [302] = 815,
    [303] = 816,
    [304] = 817,
    [305] = 818,
    [306] = 819,
    [307] = 820,
    [308] = 821,
    [309] = 822,
    [310] = 823,
    [311] = 824,
    [312] = 825,
    [313] = 826,
    [314] = 827,
    [315] = 828,
    [316] = 829,
    [317] = 830,
    [318] = 831,
    [319] = 832,
    [320] = 833,
    [321] = 834,
    [322] = 835,
    [400] = 836,
    [401] = 837,
    [402] = 838,
    [403] = 839,
    [404] = 840,
    [405] = 841,
    [406] = 842,
    [407] = 843,
    [409] = 844,
    [410] = 845,
    [411] = 846,
    [412] = 847,
    [413] = 848,
    [414] = 849,
    [415] = 867,
    [416] = 868,
    [417] = 869,
    [418] = 870,
    [419] = 871,
    [420] = 872,
    [421] = 873,
    [422] = 874,
    [423] = 875,
  [701] = 701,
  [702] = 702,
  [703] = 703,
  [704] = 704,
  [705] = 705,
  [706] = 706,
  [707] = 707,
  [708] = 708,
  [709] = 709,
  [710] = 710,
  [711] = 711,
  [712] = 712,
  [713] = 713,
  [714] = 714,
  [715] = 715,
  [716] = 716,
  [717] = 717,
  [718] = 718,
  [719] = 719,
  [720] = 720,
  [721] = 721,
}

local mm7pals = {
  [1] = 1,
  [2] = 2,
  [3] = 3,
  [4] = 4,
      [5] = 5, -- dup 8:5
      [6] = 6, -- dup 8:6
    [7] = 34,
    [8] = 35,
  [9] = 9,
  [10] = 10,
  [11] = 11,
  [12] = 12,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 20,
  [21] = 21,
  [22] = 22,
  [23] = 23,
  [24] = 24,
  [25] = 25,
  [26] = 26,
  [27] = 27,
  [28] = 28,
  [29] = 29,
  [30] = 30,
  [31] = 31,
  [32] = 32,
  [33] = 33,
  [88] = 88,
  [89] = 89,
  [90] = 90,
      [91] = 906, -- dup 8:906
      [92] = 907, -- dup 8:907
      [93] = 908, -- dup 8:908
      [94] = 909, -- dup 8:909
  [100] = 100,
  [120] = 120,
  [121] = 121,
  [122] = 122,
  [125] = 125,
  [126] = 126,
  [127] = 127,
  [128] = 128,
  [129] = 129,
  [130] = 130,
  [131] = 131,
  [132] = 132,
  [150] = 150,
  [151] = 151,
  [152] = 152,
  [153] = 153,
  [154] = 154,
  [155] = 155,
  [156] = 156,
  [157] = 157,
  [158] = 158,
  [159] = 159,
  [160] = 160,
  [161] = 161,
      [162] = 592, -- dup 8:592
  [163] = 163,
  [164] = 164,
  [165] = 165,
  [166] = 166,
  [167] = 167,
  [168] = 168,
  [169] = 169,
    [170] = 36,
    [171] = 37,
    [172] = 38,
    [173] = 39,
  [174] = 174,
    [175] = 40,
    [176] = 41,
    [177] = 42,
    [178] = 43,
    [179] = 44,
    [180] = 45,
    [181] = 46,
    [182] = 47,
  [183] = 183,
  [184] = 184,
  [185] = 185,
  [186] = 186,
  [187] = 187,
  [188] = 188,
  [189] = 189,
  [190] = 190,
  [191] = 191,
  [192] = 192,
  [193] = 193,
      [194] = 508, -- dup 8:508
      [198] = 504, -- dup 7:199, 8:504, 8:505
      [199] = 504, -- dup 7:198, 8:504, 8:505
      [200] = 506, -- dup 8:506
      [201] = 507, -- dup 8:507
      [202] = 496, -- dup 8:496
      [206] = 528, -- dup 8:528
      [210] = 500, -- dup 8:500
      [211] = 501, -- dup 8:501
      [212] = 502, -- dup 8:502
      [213] = 503, -- dup 8:503
    [214] = 48,
  [215] = 215,
  [216] = 216,
  [217] = 217,
    [218] = 49,
    [219] = 50,
  [220] = 220,
  [221] = 221,
    [222] = 51,
  [223] = 223,
  [224] = 224,
  [225] = 225,
  [226] = 226,
    [227] = 52,
  [228] = 228,
  [229] = 229,
    [230] = 53,
    [231] = 54,
    [232] = 55,
  [233] = 233,
  [234] = 234,
  [235] = 235,
  [236] = 236,
  [237] = 237,
  [238] = 238,
  [239] = 239,
  [240] = 240,
  [241] = 241,
  [242] = 242,
  [243] = 243,
  [244] = 244,
  [245] = 245,
  [246] = 246,
  [247] = 247,
  [248] = 248,
  [249] = 249,
      [250] = 612, -- dup 8:612
      [251] = 613, -- dup 8:613
      [252] = 614, -- dup 8:614
      [253] = 615, -- dup 8:615
  [254] = 254,
  [255] = 255,
  [256] = 256,
  [257] = 257,
  [258] = 258,
  [259] = 259,
  [260] = 260,
  [261] = 261,
  [262] = 262,
  [263] = 263,
  [264] = 264,
    [265] = 56,
      [266] = 267, -- dup 7:267
  [267] = 267, -- dup 7:266
    [268] = 57,
  [269] = 269,
  [270] = 270,
  [271] = 271,
  [272] = 272,
  [273] = 273,
  [274] = 274,
  [275] = 275,
  [276] = 276,
  [277] = 277,
  [278] = 278,
  [279] = 279,
  [280] = 280,
  [281] = 281,
  [282] = 282,
  [283] = 283,
  [284] = 284,
  [285] = 285,
  [286] = 286,
  [287] = 287,
  [288] = 288,
  [289] = 289,
  [290] = 290,
  [291] = 291,
  [292] = 292,
  [293] = 293,
  [294] = 294,
  [295] = 295,
  [296] = 296,
  [297] = 297,
  [298] = 298,
  [299] = 299,
  [300] = 300,
  [301] = 301,
  [302] = 302,
  [303] = 303,
  [304] = 304,
  [305] = 305,
    [306] = 58,
  [307] = 307,
  [308] = 308,
  [309] = 309,
  [310] = 310,
  [311] = 311,
  [312] = 312,
  [313] = 313,
  [314] = 314,
  [315] = 315,
  [316] = 316,
  [317] = 317,
  [318] = 318,
  [319] = 319,
  [320] = 320,
  [321] = 321,
  [322] = 322,
  [323] = 323,
  [324] = 324,
  [325] = 325,
  [326] = 326,
  [327] = 327,
  [328] = 328,
  [329] = 329,
  [330] = 330,
  [331] = 331,
  [332] = 332,
  [333] = 333,
  [334] = 334,
    [335] = 59,
    [336] = 60,
    [337] = 61,
    [338] = 62,
  [339] = 339,
  [340] = 340,
  [341] = 341,
  [342] = 342,
  [343] = 343,
  [344] = 344,
  [345] = 345,
  [346] = 346,
  [347] = 347,
  [348] = 348,
  [349] = 349,
  [350] = 350,
  [351] = 351,
  [352] = 352,
  [353] = 353,
  [354] = 354,
  [355] = 355,
  [356] = 356,
  [357] = 357,
  [358] = 358,
  [359] = 359,
  [360] = 360,
  [361] = 361,
  [362] = 362,
  [363] = 363,
  [364] = 364,
  [365] = 365,
  [366] = 366,
  [367] = 367,
  [368] = 368,
  [369] = 369,
  [370] = 370,
  [371] = 371,
  [372] = 372,
  [373] = 373,
  [374] = 374,
  [375] = 375,
  [376] = 376,
  [377] = 377,
  [378] = 378,
  [379] = 379,
  [380] = 380,
  [381] = 381,
  [382] = 382,
  [383] = 383,
  [384] = 384,
  [385] = 385,
  [386] = 386,
  [387] = 387,
  [388] = 388,
  [389] = 389,
      [390] = 552, -- dup 8:552
      [391] = 553, -- dup 8:553
      [392] = 554, -- dup 8:554
      [393] = 555, -- dup 8:555
  [394] = 394,
  [395] = 395,
  [396] = 396,
  [397] = 397,
  [398] = 398,
  [399] = 399,
    [400] = 63,
    [401] = 64,
    [402] = 65,
    [403] = 66,
    [404] = 67,
    [405] = 68,
    [406] = 69,
    [407] = 70,
    [408] = 74,
  [409] = 409,
    [410] = 81,
    [411] = 84,
    [412] = 85,
    [413] = 86,
    [414] = 87,
    [415] = 91,
    [416] = 92,
    [417] = 93,
    [418] = 94,
    [419] = 95,
    [420] = 96,
    [421] = 97,
    [422] = 98,
    [423] = 99,
    [424] = 104,
    [425] = 105,
    [426] = 106,
    [427] = 107,
    [428] = 108,
    [429] = 109,
    [430] = 110,
    [431] = 111,
    [432] = 112,
    [433] = 113,
      [434] = 560, -- dup 8:560
    [435] = 114,
    [436] = 115,
    [437] = 116,
    [438] = 117,
    [439] = 118,
    [440] = 119,
    [441] = 123,
    [442] = 124,
    [443] = 139,
    [444] = 141,
    [445] = 145,
    [446] = 146,
    [447] = 147,
    [448] = 148,
    [449] = 149,
    [450] = 390,
    [451] = 391,
    [452] = 392,
  [453] = 453,
  [454] = 454,
  [455] = 455,
    [456] = 393,
    [457] = 493,
    [458] = 494,
    [459] = 495,
    [460] = 497,
    [461] = 498,
      [462] = 480, -- dup 8:480
    [463] = 499,
    [464] = 505,
    [465] = 509,
    [470] = 510,
    [471] = 511,
    [472] = 517,
    [473] = 525,
  [475] = 475,
    [476] = 526,
    [477] = 527,
    [478] = 529,
    [479] = 530,
    [480] = 531,
    [500] = 545,
  [911] = 911,
  [912] = 912,
  [996] = 996,
    [997] = 993,
    [998] = 994,
    [999] = 995,
}

local mm8pals = {
  [5] = 5, -- dup 7:5
  [6] = 6, -- dup 7:6
  [7] = 7,
  [8] = 8,
    [10] = 176, -- dup 8:176, 8:xxx
  [170] = 170,
  [171] = 171,
  [172] = 172,
  [173] = 173,
  [175] = 175,
  [176] = 176, -- dup 8:10, 8:xxx
  [177] = 177,
  [178] = 178,
  [179] = 179,
  [180] = 180,
  [181] = 181,
  [182] = 182,
  [200] = 200,
  [201] = 201,
  [202] = 202,
  [203] = 203,
  [205] = 205,
  [206] = 206,
  [207] = 207,
  [208] = 208,
  [209] = 209,
  [213] = 213,
  [214] = 214,
  [218] = 218,
  [219] = 219,
  [222] = 222,
  [227] = 227,
  [230] = 230,
  [231] = 231,
  [232] = 232,
  [265] = 265,
  [266] = 266,
  [268] = 268,
    [305] = 850, -- dup 8:850
  [306] = 306,
    [307] = 851, -- dup 8:851
    [308] = 855, -- dup 8:855
    [309] = 856, -- dup 8:856
  [335] = 335, -- dup 8:3353
  [336] = 336,
  [337] = 337,
  [338] = 338,
  [400] = 400,
  [401] = 401,
  [402] = 402,
  [403] = 403,
  [404] = 404,
  [405] = 405,
  [406] = 406,
  [407] = 407,
  [408] = 408, -- dup 8:409
    [409] = 408, -- dup 8:408
  [410] = 410,
  [411] = 411,
  [412] = 412,
  [413] = 413,
  [414] = 414,
  [415] = 415,
  [416] = 416,
  [417] = 417,
  [418] = 418,
  [419] = 419,
  [420] = 420,
  [421] = 421,
  [422] = 422,
  [423] = 423,
  [424] = 424,
  [425] = 425,
  [426] = 426,
  [427] = 427,
  [428] = 428,
  [429] = 429,
  [430] = 430,
  [431] = 431,
  [432] = 432,
  [433] = 433,
  [434] = 434,
  [435] = 435,
  [436] = 436,
  [437] = 437,
  [438] = 438,
  [439] = 439,
  [440] = 440,
  [441] = 441,
  [442] = 442,
  [443] = 443,
  [444] = 444,
  [445] = 445,
  [446] = 446,
  [447] = 447,
  [448] = 448,
  [449] = 449,
  [450] = 450,
  [451] = 451,
  [452] = 452,
  [456] = 456,
  [457] = 457,
  [458] = 458,
  [459] = 459,
  [460] = 460,
  [461] = 461,
  [462] = 462,
  [463] = 463,
  [464] = 464,
  [465] = 465,
  [466] = 466,
  [467] = 467,
  [468] = 468,
  [469] = 469,
  [470] = 470,
  [471] = 471,
  [472] = 472, -- dup 8:475
  [473] = 473,
  [474] = 474,
    [475] = 472, -- dup 8:472
  [476] = 476,
  [477] = 477,
  [478] = 478,
  [479] = 479,
  [480] = 480, -- dup 7:462
  [481] = 481,
  [482] = 482,
  [483] = 483,
  [484] = 484,
  [485] = 485,
  [486] = 486,
  [487] = 487,
  [488] = 488,
  [489] = 489,
  [490] = 490,
  [491] = 491,
  [492] = 492,
  [496] = 496, -- dup 7:202
  [500] = 500, -- dup 7:210
  [501] = 501, -- dup 7:211
  [502] = 502, -- dup 7:212
  [503] = 503, -- dup 7:213
  [504] = 504, -- dup 7:198, 7:199, 8:505
    [505] = 504, -- dup 7:198, 7:199, 8:504
  [506] = 506, -- dup 7:200
  [507] = 507, -- dup 7:201
  [508] = 508, -- dup 7:194
  [512] = 512,
  [513] = 513,
  [514] = 514,
  [515] = 515,
  [516] = 516, -- dup 8:517
    [517] = 516, -- dup 8:516
  [518] = 518,
  [519] = 519,
  [520] = 520,
  [521] = 521,
  [522] = 522,
  [523] = 523,
  [524] = 524,
  [528] = 528, -- dup 7:206
  [532] = 532,
  [533] = 533,
  [534] = 534,
  [535] = 535,
  [536] = 536,
  [537] = 537,
  [538] = 538,
  [539] = 539,
  [540] = 540,
  [541] = 541,
  [542] = 542,
  [543] = 543,
  [544] = 544,
  [548] = 548,
  [552] = 552, -- dup 7:390
  [553] = 553, -- dup 7:391
  [554] = 554, -- dup 7:392
  [555] = 555, -- dup 7:393
  [556] = 556,
  [557] = 557,
  [558] = 558,
  [559] = 559,
  [560] = 560, -- dup 7:434
  [561] = 561,
  [562] = 562,
  [563] = 563,
  [564] = 564,
  [565] = 565,
  [566] = 566,
  [567] = 567,
  [568] = 568,
  [569] = 569,
  [570] = 570,
  [571] = 571,
  [572] = 572,
  [573] = 573,
  [574] = 574,
  [575] = 575,
  [576] = 576,
  [577] = 577,
  [578] = 578,
  [579] = 579,
  [580] = 580,
  [581] = 581,
  [582] = 582,
  [583] = 583,
  [584] = 584,
  [585] = 585,
  [586] = 586,
  [587] = 587,
  [588] = 588,
  [592] = 592, -- dup 7:162
  [593] = 593,
  [594] = 594,
  [595] = 595,
  [596] = 596,
  [600] = 600,
  [601] = 601,
  [602] = 602,
  [603] = 603,
  [604] = 604,
  [605] = 605,
  [606] = 606,
  [607] = 607,
  [608] = 608,
  [609] = 609,
  [610] = 610,
  [611] = 611,
  [612] = 612, -- dup 7:250
  [613] = 613, -- dup 7:251
  [614] = 614, -- dup 7:252
  [615] = 615, -- dup 7:253
  [616] = 616,
  [620] = 620,
  [621] = 621,
  [622] = 622,
  [623] = 623,
  [624] = 624,
  [625] = 625,
  [626] = 626,
  [627] = 627,
  [628] = 628,
  [629] = 629,
  [630] = 630,
  [631] = 631,
  [632] = 632,
  [633] = 633,
  [634] = 634,
  [635] = 635,
  [636] = 636, -- dup 8:639
  [637] = 637,
  [638] = 638,
    [639] = 636, -- dup 8:636
  [649] = 649,
  [650] = 650,
  [651] = 651,
  [656] = 656,
  [657] = 657,
  [658] = 658,
  [659] = 659,
  [850] = 850, -- dup 8:305
  [851] = 851, -- dup 8:307
  [852] = 852,
  [853] = 853,
  [854] = 854,
  [855] = 855, -- dup 8:308
  [856] = 856, -- dup 8:309
  [857] = 857,
  [858] = 858,
  [859] = 859,
  [860] = 860,
  [861] = 861,
  [862] = 862,
  [863] = 863,
  [864] = 864,
  [865] = 865,
  [866] = 866,
  [901] = 901,
  [902] = 902,
  [903] = 903,
  [904] = 904,
  [905] = 905,
  [906] = 906, -- dup 7:91
  [907] = 907, -- dup 7:92
  [908] = 908, -- dup 7:93
  [909] = 909, -- dup 7:94
  [997] = 997,
  [998] = 998,
  [999] = 999,
    [3353] = 335, -- dup 8:335
  --  ["xxx"] = 176, -- dup 8:10, 8:176
}

local pals20to21 = {
  [1] = 1,
  [2] = 2,
  [3] = 3,
  [4] = 4,
  [5] = 5,
  [6] = 6,
  [7] = 34,
  [8] = 35,
  [9] = 9,
  [10] = 10,
  [11] = 11,
  [12] = 12,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 20,
  [21] = 21,
  [22] = 22,
  [23] = 23,
  [24] = 24,
  [25] = 25,
  [26] = 26,
  [27] = 27,
  [28] = 28,
  [29] = 29,
  [30] = 30,
  [31] = 31,
  [32] = 32,
  [33] = 33,
  [34] = 88,
  [35] = 89,
  [36] = 90,
  [37] = 906,
  [38] = 907,
  [39] = 908,
  [40] = 909,
  [41] = 100,
  [42] = 120,
  [43] = 121,
  [44] = 122,
  [45] = 125,
  [46] = 126,
  [47] = 127,
  [48] = 128,
  [49] = 129,
  [50] = 130,
  [51] = 131,
  [52] = 132,
  [53] = 150,
  [54] = 151,
  [55] = 152,
  [56] = 153,
  [57] = 154,
  [58] = 155,
  [59] = 156,
  [60] = 157,
  [61] = 158,
  [62] = 159,
  [63] = 160,
  [64] = 161,
  [65] = 592,
  [66] = 163,
  [67] = 164,
  [68] = 165,
  [69] = 166,
  [70] = 167,
  [71] = 168,
  [72] = 169,
  [73] = 36,
  [74] = 37,
  [75] = 38,
  [76] = 39,
  [77] = 174,
  [78] = 40,
  [79] = 41,
  [80] = 42,
  [81] = 43,
  [82] = 44,
  [83] = 45,
  [84] = 46,
  [85] = 47,
  [86] = 183,
  [87] = 184,
  [88] = 185,
  [89] = 186,
  [90] = 187,
  [91] = 188,
  [92] = 189,
  [93] = 190,
  [94] = 191,
  [95] = 192,
  [96] = 193,
  [97] = 508,
  [98] = 504,
  [99] = 504,
  [100] = 506,
  [101] = 507,
  [102] = 496,
  [103] = 528,
  [104] = 500,
  [105] = 501,
  [106] = 502,
  [107] = 503,
  [108] = 48,
  [109] = 215,
  [110] = 216,
  [111] = 217,
  [112] = 49,
  [113] = 50,
  [114] = 220,
  [115] = 221,
  [116] = 51,
  [117] = 223,
  [118] = 224,
  [119] = 225,
  [120] = 226,
  [121] = 52,
  [122] = 228,
  [123] = 229,
  [124] = 53,
  [125] = 54,
  [126] = 55,
  [127] = 233,
  [128] = 234,
  [129] = 235,
  [130] = 236,
  [131] = 237,
  [132] = 238,
  [133] = 239,
  [134] = 240,
  [135] = 241,
  [136] = 242,
  [137] = 243,
  [138] = 244,
  [139] = 245,
  [140] = 246,
  [141] = 247,
  [142] = 248,
  [143] = 249,
  [144] = 612,
  [145] = 613,
  [146] = 614,
  [147] = 615,
  [148] = 254,
  [149] = 255,
  [150] = 256,
  [151] = 257,
  [152] = 258,
  [153] = 259,
  [154] = 260,
  [155] = 261,
  [156] = 262,
  [157] = 263,
  [158] = 264,
  [159] = 56,
  [160] = 267,
  [161] = 267,
  [162] = 57,
  [163] = 269,
  [164] = 270,
  [165] = 271,
  [166] = 272,
  [167] = 273,
  [168] = 274,
  [169] = 275,
  [170] = 276,
  [171] = 277,
  [172] = 278,
  [173] = 279,
  [174] = 280,
  [175] = 281,
  [176] = 282,
  [177] = 283,
  [178] = 284,
  [179] = 285,
  [180] = 286,
  [181] = 287,
  [182] = 288,
  [183] = 289,
  [184] = 290,
  [185] = 291,
  [186] = 292,
  [187] = 293,
  [188] = 294,
  [189] = 295,
  [190] = 296,
  [191] = 297,
  [192] = 298,
  [193] = 299,
  [194] = 300,
  [195] = 301,
  [196] = 302,
  [197] = 303,
  [198] = 304,
  [199] = 305,
  [200] = 58,
  [201] = 307,
  [202] = 308,
  [203] = 309,
  [204] = 310,
  [205] = 311,
  [206] = 312,
  [207] = 313,
  [208] = 314,
  [209] = 315,
  [210] = 316,
  [211] = 317,
  [212] = 318,
  [213] = 319,
  [214] = 320,
  [215] = 321,
  [216] = 322,
  [217] = 323,
  [218] = 324,
  [219] = 325,
  [220] = 326,
  [221] = 327,
  [222] = 328,
  [223] = 329,
  [224] = 330,
  [225] = 331,
  [226] = 332,
  [227] = 333,
  [228] = 334,
  [229] = 59,
  [230] = 60,
  [231] = 61,
  [232] = 62,
  [233] = 339,
  [234] = 340,
  [235] = 341,
  [236] = 342,
  [237] = 343,
  [238] = 344,
  [239] = 345,
  [240] = 346,
  [241] = 347,
  [242] = 348,
  [243] = 349,
  [244] = 350,
  [245] = 351,
  [246] = 352,
  [247] = 353,
  [248] = 354,
  [249] = 355,
  [250] = 356,
  [251] = 357,
  [252] = 358,
  [253] = 359,
  [254] = 360,
  [255] = 361,
  [256] = 362,
  [257] = 363,
  [258] = 364,
  [259] = 365,
  [260] = 366,
  [261] = 367,
  [262] = 368,
  [263] = 369,
  [264] = 370,
  [265] = 371,
  [266] = 372,
  [267] = 373,
  [268] = 374,
  [269] = 375,
  [270] = 376,
  [271] = 377,
  [272] = 378,
  [273] = 379,
  [274] = 380,
  [275] = 381,
  [276] = 382,
  [277] = 383,
  [278] = 384,
  [279] = 385,
  [280] = 386,
  [281] = 387,
  [282] = 388,
  [283] = 389,
  [284] = 552,
  [285] = 553,
  [286] = 554,
  [287] = 555,
  [288] = 394,
  [289] = 395,
  [290] = 396,
  [291] = 397,
  [292] = 398,
  [293] = 399,
  [294] = 63,
  [295] = 64,
  [296] = 65,
  [297] = 66,
  [298] = 67,
  [299] = 68,
  [300] = 69,
  [301] = 70,
  [302] = 74,
  [303] = 409,
  [304] = 81,
  [305] = 84,
  [306] = 85,
  [307] = 86,
  [308] = 87,
  [309] = 91,
  [310] = 92,
  [311] = 93,
  [312] = 94,
  [313] = 95,
  [314] = 96,
  [315] = 97,
  [316] = 98,
  [317] = 99,
  [318] = 104,
  [319] = 105,
  [320] = 106,
  [321] = 107,
  [322] = 108,
  [323] = 109,
  [324] = 110,
  [325] = 111,
  [326] = 112,
  [327] = 113,
  [328] = 560,
  [329] = 114,
  [330] = 115,
  [331] = 116,
  [332] = 117,
  [333] = 118,
  [334] = 119,
  [335] = 123,
  [336] = 124,
  [337] = 139,
  [338] = 141,
  [339] = 145,
  [340] = 146,
  [341] = 147,
  [342] = 148,
  [343] = 149,
  [344] = 390,
  [345] = 391,
  [346] = 392,
  [347] = 453,
  [348] = 454,
  [349] = 455,
  [350] = 393,
  [351] = 493,
  [352] = 494,
  [353] = 495,
  [354] = 497,
  [355] = 498,
  [356] = 480,
  [357] = 499,
  [358] = 505,
  [359] = 509,
  [360] = 510,
  [361] = 511,
  [362] = 517,
  [363] = 525,
  [364] = 475,
  [365] = 526,
  [366] = 527,
  [367] = 529,
  [368] = 530,
  [369] = 531,
  [370] = 545,
  [371] = 911,
  [372] = 912,
  [373] = 996,
  [374] = 993,
  [375] = 994,
  [376] = 995,
  [377] = 546,
  [378] = 547,
  [379] = 549,
  [380] = 550,
  [381] = 551,
  [382] = 589,
  [383] = 590,
  [384] = 591,
  [385] = 597,
  [386] = 598,
  [387] = 599,
  [388] = 617,
  [389] = 618,
  [390] = 619,
  [391] = 639,
  [392] = 640,
  [393] = 641,
  [394] = 642,
  [395] = 643,
  [396] = 644,
  [397] = 71,
  [398] = 72,
  [399] = 73,
  [400] = 75,
  [401] = 76,
  [402] = 77,
  [403] = 78,
  [404] = 79,
  [405] = 80,
  [406] = 82,
  [407] = 83,
  [408] = 645,
  [409] = 101,
  [410] = 102,
  [411] = 103,
  [412] = 646,
  [413] = 647,
  [414] = 648,
  [415] = 652,
  [416] = 653,
  [417] = 654,
  [418] = 655,
  [419] = 133,
  [420] = 134,
  [421] = 135,
  [422] = 136,
  [423] = 137,
  [424] = 138,
  [425] = 140,
  [426] = 142,
  [427] = 143,
  [428] = 144,
  [429] = 660,
  [430] = 661,
  [431] = 662,
  [432] = 663,
  [433] = 664,
  [434] = 665,
  [435] = 666,
  [436] = 667,
  [437] = 668,
  [438] = 669,
  [439] = 670,
  [440] = 671,
  [441] = 162,
  [442] = 672,
  [443] = 673,
  [444] = 674,
  [445] = 675,
  [446] = 676,
  [447] = 677,
  [448] = 678,
  [449] = 679,
  [450] = 680,
  [451] = 681,
  [452] = 682,
  [453] = 683,
  [454] = 684,
  [455] = 685,
  [456] = 686,
  [457] = 687,
  [458] = 688,
  [459] = 689,
  [460] = 690,
  [461] = 691,
  [462] = 692,
  [463] = 693,
  [464] = 694,
  [465] = 695,
  [466] = 696,
  [467] = 697,
  [468] = 698,
  [469] = 699,
  [470] = 700,
  [471] = 722,
  [472] = 723,
  [473] = 194,
  [474] = 195,
  [475] = 196,
  [476] = 197,
  [477] = 198,
  [478] = 199,
  [479] = 724,
  [480] = 725,
  [481] = 726,
  [482] = 727,
  [483] = 204,
  [484] = 728,
  [485] = 729,
  [486] = 730,
  [487] = 731,
  [488] = 732,
  [489] = 210,
  [490] = 211,
  [491] = 212,
  [492] = 733,
  [493] = 734,
  [494] = 735,
  [495] = 736,
  [496] = 737,
  [497] = 738,
  [498] = 739,
  [499] = 740,
  [500] = 741,
  [501] = 742,
  [502] = 743,
  [503] = 744,
  [504] = 745,
  [505] = 746,
  [506] = 747,
  [507] = 748,
  [508] = 749,
  [509] = 750,
  [510] = 751,
  [511] = 752,
  [512] = 753,
  [513] = 754,
  [514] = 755,
  [515] = 756,
  [516] = 757,
  [517] = 758,
  [518] = 759,
  [519] = 760,
  [520] = 761,
  [521] = 762,
  [522] = 763,
  [523] = 764,
  [524] = 765,
  [525] = 766,
  [526] = 767,
  [527] = 768,
  [528] = 769,
  [529] = 250,
  [530] = 251,
  [531] = 252,
  [532] = 253,
  [533] = 770,
  [534] = 771,
  [535] = 772,
  [536] = 773,
  [537] = 774,
  [538] = 775,
  [539] = 776,
  [540] = 777,
  [541] = 778,
  [542] = 779,
  [543] = 780,
  [544] = 781,
  [545] = 782,
  [546] = 783,
  [547] = 784,
  [548] = 785,
  [549] = 786,
  [550] = 787,
  [551] = 788,
  [552] = 789,
  [553] = 790,
  [554] = 791,
  [555] = 792,
  [556] = 793,
  [557] = 794,
  [558] = 795,
  [559] = 796,
  [560] = 797,
  [561] = 798,
  [562] = 799,
  [563] = 800,
  [564] = 801,
  [565] = 802,
  [566] = 803,
  [567] = 804,
  [568] = 805,
  [569] = 806,
  [570] = 807,
  [571] = 808,
  [572] = 809,
  [573] = 810,
  [574] = 811,
  [575] = 812,
  [576] = 813,
  [577] = 814,
  [578] = 815,
  [579] = 816,
  [580] = 817,
  [581] = 818,
  [582] = 819,
  [583] = 820,
  [584] = 821,
  [585] = 822,
  [586] = 823,
  [587] = 824,
  [588] = 825,
  [589] = 826,
  [590] = 827,
  [591] = 828,
  [592] = 829,
  [593] = 830,
  [594] = 831,
  [595] = 832,
  [596] = 833,
  [597] = 834,
  [598] = 835,
  [599] = 836,
  [600] = 837,
  [601] = 838,
  [602] = 839,
  [603] = 840,
  [604] = 841,
  [605] = 842,
  [606] = 843,
  [607] = 844,
  [608] = 845,
  [609] = 846,
  [610] = 847,
  [611] = 848,
  [612] = 849,
  [613] = 867,
  [614] = 868,
  [615] = 869,
  [616] = 870,
  [617] = 871,
  [618] = 872,
  [619] = 873,
  [620] = 874,
  [621] = 875,
  [622] = 701,
  [623] = 702,
  [624] = 703,
  [625] = 704,
  [626] = 705,
  [627] = 706,
  [628] = 707,
  [629] = 708,
  [630] = 709,
  [631] = 710,
  [632] = 711,
  [633] = 712,
  [634] = 713,
  [635] = 714,
  [636] = 715,
  [637] = 716,
  [638] = 717,
  [639] = 718,
  [640] = 719,
  [641] = 720,
  [642] = 721,
  [643] = 5,
  [644] = 6,
  [645] = 7,
  [646] = 8,
  [647] = 176,
  [648] = 170,
  [649] = 171,
  [650] = 172,
  [651] = 173,
  [652] = 175,
  [653] = 176,
  [654] = 177,
  [655] = 178,
  [656] = 179,
  [657] = 180,
  [658] = 181,
  [659] = 182,
  [660] = 200,
  [661] = 201,
  [662] = 202,
  [663] = 203,
  [664] = 205,
  [665] = 206,
  [666] = 207,
  [667] = 208,
  [668] = 209,
  [669] = 213,
  [670] = 214,
  [671] = 218,
  [672] = 219,
  [673] = 222,
  [674] = 227,
  [675] = 230,
  [676] = 231,
  [677] = 232,
  [678] = 265,
  [679] = 266,
  [680] = 268,
  [681] = 850,
  [682] = 306,
  [683] = 851,
  [684] = 855,
  [685] = 856,
  [686] = 335,
  [687] = 335,
  [688] = 336,
  [689] = 337,
  [690] = 338,
  [691] = 400,
  [692] = 401,
  [693] = 402,
  [694] = 403,
  [695] = 404,
  [696] = 405,
  [697] = 406,
  [698] = 407,
  [699] = 408,
  [700] = 408,
  [701] = 410,
  [702] = 411,
  [703] = 412,
  [704] = 413,
  [705] = 414,
  [706] = 415,
  [707] = 416,
  [708] = 417,
  [709] = 418,
  [710] = 419,
  [711] = 420,
  [712] = 421,
  [713] = 422,
  [714] = 423,
  [715] = 424,
  [716] = 425,
  [717] = 426,
  [718] = 427,
  [719] = 428,
  [720] = 429,
  [721] = 430,
  [722] = 431,
  [723] = 432,
  [724] = 433,
  [725] = 434,
  [726] = 435,
  [727] = 436,
  [728] = 437,
  [729] = 438,
  [730] = 439,
  [731] = 440,
  [732] = 441,
  [733] = 442,
  [734] = 443,
  [735] = 444,
  [736] = 445,
  [737] = 446,
  [738] = 447,
  [739] = 448,
  [740] = 449,
  [741] = 450,
  [742] = 451,
  [743] = 452,
  [744] = 456,
  [745] = 457,
  [746] = 458,
  [747] = 459,
  [748] = 460,
  [749] = 461,
  [750] = 462,
  [751] = 463,
  [752] = 464,
  [753] = 465,
  [754] = 466,
  [755] = 467,
  [756] = 468,
  [757] = 469,
  [758] = 470,
  [759] = 471,
  [760] = 472,
  [761] = 473,
  [762] = 474,
  [763] = 472,
  [764] = 476,
  [765] = 477,
  [766] = 478,
  [767] = 479,
  [768] = 480,
  [769] = 481,
  [770] = 482,
  [771] = 483,
  [772] = 484,
  [773] = 485,
  [774] = 486,
  [775] = 487,
  [776] = 488,
  [777] = 489,
  [778] = 490,
  [779] = 491,
  [780] = 492,
  [781] = 496,
  [782] = 500,
  [783] = 501,
  [784] = 502,
  [785] = 503,
  [786] = 504,
  [787] = 504,
  [788] = 506,
  [789] = 507,
  [790] = 508,
  [791] = 512,
  [792] = 513,
  [793] = 514,
  [794] = 515,
  [795] = 516,
  [796] = 516,
  [797] = 518,
  [798] = 519,
  [799] = 520,
  [800] = 521,
  [801] = 522,
  [802] = 523,
  [803] = 524,
  [804] = 528,
  [805] = 532,
  [806] = 533,
  [807] = 534,
  [808] = 535,
  [809] = 536,
  [810] = 537,
  [811] = 538,
  [812] = 539,
  [813] = 540,
  [814] = 541,
  [815] = 542,
  [816] = 543,
  [817] = 544,
  [818] = 548,
  [819] = 552,
  [820] = 553,
  [821] = 554,
  [822] = 555,
  [823] = 556,
  [824] = 557,
  [825] = 558,
  [826] = 559,
  [827] = 560,
  [828] = 561,
  [829] = 562,
  [830] = 563,
  [831] = 564,
  [832] = 565,
  [833] = 566,
  [834] = 567,
  [835] = 568,
  [836] = 569,
  [837] = 570,
  [838] = 571,
  [839] = 572,
  [840] = 573,
  [841] = 574,
  [842] = 575,
  [843] = 576,
  [844] = 577,
  [845] = 578,
  [846] = 579,
  [847] = 580,
  [848] = 581,
  [849] = 582,
  [850] = 583,
  [851] = 584,
  [852] = 585,
  [853] = 586,
  [854] = 587,
  [855] = 588,
  [856] = 592,
  [857] = 593,
  [858] = 594,
  [859] = 595,
  [860] = 596,
  [861] = 600,
  [862] = 601,
  [863] = 602,
  [864] = 603,
  [865] = 604,
  [866] = 605,
  [867] = 606,
  [868] = 607,
  [869] = 608,
  [870] = 609,
  [871] = 610,
  [872] = 611,
  [873] = 612,
  [874] = 613,
  [875] = 614,
  [876] = 615,
  [877] = 616,
  [878] = 620,
  [879] = 621,
  [880] = 622,
  [881] = 623,
  [882] = 624,
  [883] = 625,
  [884] = 626,
  [885] = 627,
  [886] = 628,
  [887] = 629,
  [888] = 630,
  [889] = 631,
  [890] = 632,
  [891] = 633,
  [892] = 634,
  [893] = 635,
  [894] = 636,
  [895] = 637,
  [896] = 638,
  [897] = 636,
  [898] = 649,
  [899] = 650,
  [900] = 651,
  [901] = 656,
  [902] = 657,
  [903] = 658,
  [904] = 659,
  [905] = 850,
  [906] = 851,
  [907] = 852,
  [908] = 853,
  [909] = 854,
  [910] = 855,
  [911] = 856,
  [912] = 857,
  [913] = 858,
  [914] = 859,
  [915] = 860,
  [916] = 861,
  [917] = 862,
  [918] = 863,
  [919] = 864,
  [920] = 865,
  [921] = 866,
  [922] = 901,
  [923] = 902,
  [924] = 903,
  [925] = 904,
  [926] = 905,
  [927] = 906,
  [928] = 907,
  [929] = 908,
  [930] = 909,
  [931] = 997,
  [932] = 998,
  [933] = 999,
  [934] = 176,
  --
  [935] = 951,
  [936] = 952,
  [937] = 953, -- Note: there were two different palettes 937 in mmmerge.bitmaps.lod (953) and mm6.Bitmaps.lod (965)
  [938] = 954,
  [994] = 955,
  [995] = 956,
  [996] = 957,
  [997] = 958,
  [998] = 959,
  [999] = 960,
  [1500] = 961,
  [1501] = 962,
  [1502] = 963,
  [1503] = 964
}

local mm6pbits = {
  [1] = 61,
  [2] = 62,
  [3] = 63,
  [4] = 64,
  [5] = 65,
  [6] = 66, -- used twice, 68 is reserved for second
  [7] = 67,
  [10] = 70,
  [30] = 59,
  [36] = 60,
  [41] = 69
}

return {
  mm6maps = mm6maps,
  mm7maps = mm7maps,
  mm8npc = mm8npc,
  mm6pals = mm6pals,
  mm7pals = mm7pals,
  mm8pals = mm8pals,
  mm6pals20 = mm6pals20,
  mm7pals20 = mm7pals20,
  mm8pals20 = mm8pals20,
  pals20to21 = pals20to21
}

